{
  "name": "uspek",
  "version": "0.0.3",
  "description": "Micro tool for testing with syntax similar to Spek, but shorter.",
  "main": "README.md",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langara/USpek.git"
  },
  "keywords": [
    "mpp",
    "kotlin",
    "javascript",
    "js",
    "app",
    "micro",
    "test",
    "library",
    "multiplatform"
  ],
  "author": "Marek Langiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langara/USpek/issues"
  },
  "homepage": "https://github.com/langara/USpek#readme"
}
